{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "python -m pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "privacy/start_railway.sh",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
