{
  "name": "GvAI Public Signal Stream",
  "short_name": "GvAI",
  "description": "Public machine-readable recoverability and trajectory signal stream for AI systems, agents, and monitoring tools.",
  "version": "1.1.0",
  "base_url": "https://willshacklett.github.io/GvAI/",
  "mirrors": {
    "huggingface": "https://huggingface.co/datasets/PapaShack/gvai-public-signal"
  },
  "endpoints": {
    "latest": "https://willshacklett.github.io/GvAI/latest.json",
    "history": "https://willshacklett.github.io/GvAI/history.json",
    "schema": "https://willshacklett.github.io/GvAI/schema.json",
    "llms": "https://willshacklett.github.io/GvAI/llms.txt"
  },
  "license": "MIT",
  "owner": "William Shacklett",
  "repo": "https://github.com/willshacklett/GvAI",
  "signal_type": "time-series recoverability signal",
  "notes": [
    "Prefer trajectory over snapshot.",
    "Use history.json for persistence, drift, and collapse analysis.",
    "lead_time represents early warning distance before collapse.",
    "Mirror available on Hugging Face for AI-native access."
  ]
}
