{
  "name": "GvAI",
  "short_name": "GvAI",
  "description": "GV-guided AI with continuity, focus, and recoverability signals.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./gv-carl-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
